{
    "name": "project",
    "description": "project",
    "version": "0.0.1",
    "dependencies": {
        "cookie-session": "latest",
        "cors": "*",
        "ejs": "*",
        "express": "*",
        "formidable": "*",
        "mongodb": "^4.1.3",
        "node-fetch": ""
    },
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=6.0.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
